is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task4Linkerp
build_property.RootNamespace = Task4Linkerp
build_property.ProjectDir = H:\All Projects\Task Interview City And Region\Task4Linkerp\Task4Linkerp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\All Projects\Task Interview City And Region\Task4Linkerp\Task4Linkerp
build_property._RazorSourceGeneratorDebug = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/City/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/City/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/City/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Region/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Region/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Region/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Region/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Shared/_SelectLanguage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWxlY3RMYW5ndWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/All Projects/Task Interview City And Region/Task4Linkerp/Task4Linkerp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-932mxexuig
